# ROCm.Net

./: .gitignore  README.md  ROCm.sln
ROCm/: Program.cs  ROCm.csproj  SaxpyHipProgram.cs
ROCm/Hip/: HipProgram.cs  Rtc.cs
hip_runtime_compilation_shared/: __README__  api.cpp  api.h  main.cpp  runtime_compilation_vs2022.vcxproj  runtime_compilation_vs2022.vcxproj.filters  utils.hpp
